# asmith1138.psucomp512finalproject

./: DistributedEHR.sln  README.md
EHR.Core/: EHR.Data.csproj  EHRContext.cs
EHR.Core/Migrations/: 20210228014733_InitialCreate.Designer.cs  20210228014733_InitialCreate.cs  20210318020816_Initial.Designer.cs  20210318020816_Initial.cs  20210321161641_RoleUpdate.Designer.cs  20210321161641_RoleUpdate.cs  20210328185812_FixTestType.Designer.cs  20210328185812_FixTestType.cs  EHRContextModelSnapshot.cs
EHR.Core/Models/: Covering.cs  Medication.cs  Note.cs  Patient.cs  Role.cs  Test.cs  TestType.cs  User.cs
EHR.Core/Repos/: IPatientRepository.cs  PatientRepository.cs
EHR.Data/: EHR.Data.csproj  EHRContext.cs
EHR.Data/Models/: Covering.cs  Medication.cs  Note.cs  Role.cs  Test.cs  User.cs
EHR.Data/Repos/: PatientRepository.cs
EHR.Server/: EHR.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.json
EHR.Server/Controllers/: MedicationsController.cs  NotesController.cs  PatientsController.cs  TestTypesController.cs  TestsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
EHR.Server/Hubs/: ChatHub.cs
EHR.Server/Models/: UserModel.cs
EHR.Server/Properties/: launchSettings.json
EHRClient/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EHR.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Medication.Add.xaml  Medication.Add.xaml.cs  Medication.xaml  Medication.xaml.cs  Note.Add.xaml  Note.Add.xaml.cs  Note.xaml  Note.xaml.cs  Test.Add.xaml  Test.Add.xaml.cs  Test.xaml  Test.xaml.cs  appsettings.Release.json  appsettings.json
EHRClient/Controllers/: ChatController.cs
EHRClient/Helpers/: AppSettings.cs  ChatProxy.cs  Message.cs  MessageEventArgs.cs  NavigationService.cs  NetworkIP.cs  P2PServer.cs
SQL/: EHR.sql
ServerConfig/: comp512.smithions.com  ehr.service  nginx.conf
