<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EHR.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHR.Core\EHR.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test - Copy %282%29 - Copy %282%29 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy %282%29 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy %283%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy (3).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy %284%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29 - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (3) - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (3).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29 - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (3).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29 - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (3) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29 - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (3) - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (3) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (3).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %284%29 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (4).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %284%29 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (4) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %284%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (4).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %284%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %285%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy (5).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %285%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy %286%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29 - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (2) - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29 - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29 - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29 - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (2) - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %283%29 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (3).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %283%29 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (3) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %283%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (3).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %284%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy (4).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %284%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy %285%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy %282%29 - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy %282%29 - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy (2) - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy %283%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy (3).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy %284%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy - Copy %282%29 - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy - Copy (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy - Copy %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy - Copy - Copy %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Test - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Test.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Release.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Test - Copy %282%29.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Test - Copy %284%29.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
